
 2020-11-10_10-42-27 ["开始构建"]
 2020-11-10_10-42-27 ["更新引擎配置"]
 2020-11-10_10-42-27 ["编译资源中"]
 2020-11-10_10-42-34 ["构建服务启动完成",6,"ms"]
 2020-11-10_10-42-34 ["构建服务清理旧资源完成",248,"ms"]
 2020-11-10_10-42-34 ["scenePrefabService处理中……"]
 2020-11-10_10-42-34 ["移动 prefab/scene……(1/6) uuid: 9a9882R-d5b03bE-9eaa5dS-cc0cabR"]
 2020-11-10_10-42-34 ["移动 prefab/scene……(2/6) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-11-10_10-42-34 ["移动 prefab/scene……(3/6) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-11-10_10-42-34 ["移动 prefab/scene……(4/6) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-11-10_10-42-34 ["移动 prefab/scene……(5/6) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-11-10_10-42-34 ["移动 prefab/scene……(6/6) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-11-10_10-42-34 ["merge prefab/scene……(1/6) uuid: 9a9882R-d5b03bE-9eaa5dS-cc0cabR"]
 2020-11-10_10-42-34 ["merge prefab/scene……(2/6) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-11-10_10-42-34 ["merge prefab/scene……(3/6) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-11-10_10-42-34 ["merge prefab/scene……(4/6) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-11-10_10-42-34 ["merge prefab/scene……(5/6) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-11-10_10-42-34 ["merge prefab/scene……(6/6) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-11-10_10-42-34 ["粒子烘培 prefab/scene……(1/6) uuid: 9a9882R-d5b03bE-9eaa5dS-cc0cabR"]
 2020-11-10_10-42-34 ["粒子烘培 prefab/scene……(2/6) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-11-10_10-42-35 ["粒子烘培 prefab/scene……(3/6) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-11-10_10-42-35 ["粒子烘培 prefab/scene……(4/6) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-11-10_10-42-35 ["粒子烘培 prefab/scene……(5/6) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-11-10_10-42-35 ["粒子烘培 prefab/scene……(6/6) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-11-10_10-42-35 ["EffectService::Build::1.0.5.5处理中……"]
 2020-11-10_10-42-37 ["rawService处理中……"]
 2020-11-10_10-42-37 ["处理裸资源中…… 0/1"]
 2020-11-10_10-42-37 ["AvatarService::Build::1.0.2处理中……"]
 2020-11-10_10-42-37 ["texture2dService处理中……"]
 2020-11-10_10-42-37 ["处理贴图中0/17"]
 2020-11-10_10-42-37 ["处理贴图中1/17"]
 2020-11-10_10-42-37 ["处理贴图中2/17"]
 2020-11-10_10-42-38 ["处理贴图中3/17"]
 2020-11-10_10-42-38 ["处理贴图中4/17"]
 2020-11-10_10-42-38 ["处理贴图中5/17"]
 2020-11-10_10-42-38 ["处理贴图中6/17"]
 2020-11-10_10-42-38 ["处理贴图中7/17"]
 2020-11-10_10-42-38 ["处理贴图中8/17"]
 2020-11-10_10-42-38 ["处理贴图中9/17"]
 2020-11-10_10-42-38 ["处理贴图中10/17"]
 2020-11-10_10-42-38 ["处理贴图中11/17"]
 2020-11-10_10-42-38 ["处理贴图中12/17"]
 2020-11-10_10-42-38 ["处理贴图中13/17"]
 2020-11-10_10-42-38 ["处理贴图中14/17"]
 2020-11-10_10-42-39 ["处理贴图中15/17"]
 2020-11-10_10-42-39 ["处理贴图中16/17"]
 2020-11-10_10-42-39 ["typescriptService处理中……"]
 2020-11-10_10-42-39 ["处理脚本文件中"]
 2020-11-10_10-42-39 ["编译ts文件……"]
 2020-11-10_10-42-40 ["编译ts:1/1"]
 2020-11-10_10-42-40 ["重新构建npm……"]
 2020-11-10_10-42-43 ["defaultService处理中……"]
 2020-11-10_10-42-43 ["默认处理资源 0/42"]
 2020-11-10_10-42-43 ["默认处理资源 1/42"]
 2020-11-10_10-42-43 ["默认处理资源 2/42"]
 2020-11-10_10-42-43 ["默认处理资源 3/42"]
 2020-11-10_10-42-43 ["默认处理资源 4/42"]
 2020-11-10_10-42-43 ["默认处理资源 5/42"]
 2020-11-10_10-42-43 ["默认处理资源 6/42"]
 2020-11-10_10-42-43 ["默认处理资源 7/42"]
 2020-11-10_10-42-43 ["默认处理资源 8/42"]
 2020-11-10_10-42-43 ["默认处理资源 9/42"]
 2020-11-10_10-42-43 ["默认处理资源 10/42"]
 2020-11-10_10-42-43 ["默认处理资源 11/42"]
 2020-11-10_10-42-43 ["默认处理资源 12/42"]
 2020-11-10_10-42-43 ["默认处理资源 13/42"]
 2020-11-10_10-42-43 ["默认处理资源 14/42"]
 2020-11-10_10-42-43 ["默认处理资源 15/42"]
 2020-11-10_10-42-43 ["默认处理资源 16/42"]
 2020-11-10_10-42-43 ["默认处理资源 17/42"]
 2020-11-10_10-42-43 ["默认处理资源 18/42"]
 2020-11-10_10-42-43 ["默认处理资源 19/42"]
 2020-11-10_10-42-43 ["默认处理资源 20/42"]
 2020-11-10_10-42-43 ["默认处理资源 21/42"]
 2020-11-10_10-42-43 ["默认处理资源 22/42"]
 2020-11-10_10-42-43 ["默认处理资源 23/42"]
 2020-11-10_10-42-43 ["默认处理资源 24/42"]
 2020-11-10_10-42-43 ["默认处理资源 25/42"]
 2020-11-10_10-42-43 ["默认处理资源 26/42"]
 2020-11-10_10-42-43 ["默认处理资源 27/42"]
 2020-11-10_10-42-43 ["默认处理资源 28/42"]
 2020-11-10_10-42-43 ["默认处理资源 29/42"]
 2020-11-10_10-42-43 ["默认处理资源 30/42"]
 2020-11-10_10-42-43 ["默认处理资源 31/42"]
 2020-11-10_10-42-43 ["默认处理资源 32/42"]
 2020-11-10_10-42-43 ["默认处理资源 33/42"]
 2020-11-10_10-42-43 ["默认处理资源 34/42"]
 2020-11-10_10-42-43 ["默认处理资源 35/42"]
 2020-11-10_10-42-43 ["默认处理资源 36/42"]
 2020-11-10_10-42-43 ["默认处理资源 37/42"]
 2020-11-10_10-42-43 ["默认处理资源 38/42"]
 2020-11-10_10-42-43 ["默认处理资源 39/42"]
 2020-11-10_10-42-43 ["默认处理资源 40/42"]
 2020-11-10_10-42-43 ["默认处理资源 41/42"]
 2020-11-10_10-42-43 ["构建服务更新资源完成",9302,"ms"]
 2020-11-10_10-42-43 ["资源编译完毕",16271,"ms"]
 2020-11-10_10-42-43 ["计算打包范围"]
 2020-11-10_10-42-43 ["计算所有入口资源"]
 2020-11-10_10-42-43 ["计算所有入口资源结束"]
 2020-11-10_10-42-43 ["计算所有需要打包的uuid"]
 2020-11-10_10-42-43 ["计算打包范围结束",85,"ms"]
 2020-11-10_10-42-43 ["生成不同平台资源中"]
 2020-11-10_10-42-45 ["构建服务启动完成",1809,"ms"]
 2020-11-10_10-42-45 ["构建服务清理旧资源完成",4,"ms"]
 2020-11-10_10-42-45 ["texture2dService处理中……"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 0/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 0/12 —— 0/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 0/12 —— 1/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 0/12 —— 2/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 0/12 —— 3/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 1/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 1/12 —— 0/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 1/12 —— 1/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 1/12 —— 2/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 1/12 —— 3/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 2/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 2/12 —— 0/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 2/12 —— 1/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 2/12 —— 2/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 2/12 —— 3/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 3/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 3/12 —— 0/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 3/12 —— 1/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 3/12 —— 2/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 3/12 —— 3/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 4/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 4/12 —— 0/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 4/12 —— 1/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 4/12 —— 2/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 4/12 —— 3/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 4/12 —— 4/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 5/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 5/12 —— 0/3"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 5/12 —— 1/3"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 5/12 —— 2/3"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 6/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 6/12 —— 0/3"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 6/12 —— 1/3"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 6/12 —— 2/3"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 7/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 7/12 —— 0/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 7/12 —— 1/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 7/12 —— 2/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 7/12 —— 3/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 7/12 —— 4/5"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 8/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 8/12 —— 0/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 8/12 —— 1/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 8/12 —— 2/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 8/12 —— 3/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 9/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 9/12 —— 0/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 9/12 —— 1/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 9/12 —— 2/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 9/12 —— 3/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 10/12"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 10/12 —— 0/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 10/12 —— 1/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 10/12 —— 2/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 10/12 —— 3/4"]
 2020-11-10_10-42-45 ["正在执行压缩纹理 11/12"]
 2020-11-10_10-42-46 ["正在执行压缩纹理 11/12 —— 0/3"]
 2020-11-10_10-42-46 ["正在执行压缩纹理 11/12 —— 1/3"]
 2020-11-10_10-42-46 ["正在执行压缩纹理 11/12 —— 2/3"]
 2020-11-10_10-42-46 ["heavyTypescriptService处理中……"]
 2020-11-10_10-42-46 ["defaultService处理中……"]
 2020-11-10_10-42-46 ["构建服务更新资源完成",212,"ms"]
 2020-11-10_10-42-46 ["生成不同平台资源结束",2119,"ms"]
 2020-11-10_10-42-46 ["构建脚本，删除旧脚本跟register.json文件"]
 2020-11-10_10-42-46 ["构建脚本"]
 2020-11-10_10-42-48 ["构建脚本结束",1781,"ms"]
 2020-11-10_10-42-48 ["开始进行打包以及分包"]
 2020-11-10_10-42-48 ["构建平台default……重新计算依赖关系中"]
 2020-11-10_10-42-48 ["构建平台default……对资源进行分组中"]
 2020-11-10_10-42-48 ["剔除冗余资源 (0/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (1/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (2/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (3/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (4/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (5/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (6/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (7/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (8/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (9/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (10/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (11/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (12/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (13/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (14/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (15/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (16/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (17/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (18/19)"]
 2020-11-10_10-42-48 ["合并资源组 (0/19)"]
 2020-11-10_10-42-48 ["合并资源组 (1/19)"]
 2020-11-10_10-42-48 ["合并资源组 (2/19)"]
 2020-11-10_10-42-48 ["合并资源组 (3/19)"]
 2020-11-10_10-42-48 ["合并资源组 (4/19)"]
 2020-11-10_10-42-48 ["合并资源组 (5/19)"]
 2020-11-10_10-42-48 ["合并资源组 (6/19)"]
 2020-11-10_10-42-48 ["合并资源组 (7/19)"]
 2020-11-10_10-42-48 ["合并资源组 (8/19)"]
 2020-11-10_10-42-48 ["合并资源组 (9/19)"]
 2020-11-10_10-42-48 ["合并资源组 (10/19)"]
 2020-11-10_10-42-48 ["合并资源组 (11/19)"]
 2020-11-10_10-42-48 ["合并资源组 (12/19)"]
 2020-11-10_10-42-48 ["合并资源组 (13/19)"]
 2020-11-10_10-42-48 ["合并资源组 (14/19)"]
 2020-11-10_10-42-48 ["合并资源组 (15/19)"]
 2020-11-10_10-42-48 ["合并资源组 (16/19)"]
 2020-11-10_10-42-48 ["合并资源组 (17/19)"]
 2020-11-10_10-42-48 ["合并资源组 (18/19)"]
 2020-11-10_10-42-48 ["生成注册表……"]
 2020-11-10_10-42-48 ["构建平台etc1……重新计算依赖关系中"]
 2020-11-10_10-42-48 ["构建平台etc1……对资源进行分组中"]
 2020-11-10_10-42-48 ["剔除冗余资源 (0/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (1/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (2/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (3/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (4/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (5/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (6/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (7/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (8/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (9/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (10/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (11/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (12/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (13/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (14/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (15/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (16/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (17/19)"]
 2020-11-10_10-42-48 ["剔除冗余资源 (18/19)"]
 2020-11-10_10-42-48 ["合并资源组 (0/19)"]
 2020-11-10_10-42-48 ["合并资源组 (1/19)"]
 2020-11-10_10-42-48 ["合并资源组 (2/19)"]
 2020-11-10_10-42-48 ["合并资源组 (3/19)"]
 2020-11-10_10-42-48 ["合并资源组 (4/19)"]
 2020-11-10_10-42-48 ["合并资源组 (5/19)"]
 2020-11-10_10-42-48 ["合并资源组 (6/19)"]
 2020-11-10_10-42-48 ["合并资源组 (7/19)"]
 2020-11-10_10-42-48 ["合并资源组 (8/19)"]
 2020-11-10_10-42-48 ["合并资源组 (9/19)"]
 2020-11-10_10-42-48 ["合并资源组 (10/19)"]
 2020-11-10_10-42-48 ["合并资源组 (11/19)"]
 2020-11-10_10-42-48 ["合并资源组 (12/19)"]
 2020-11-10_10-42-48 ["合并资源组 (13/19)"]
 2020-11-10_10-42-48 ["合并资源组 (14/19)"]
 2020-11-10_10-42-48 ["合并资源组 (15/19)"]
 2020-11-10_10-42-48 ["合并资源组 (16/19)"]
 2020-11-10_10-42-48 ["合并资源组 (17/19)"]
 2020-11-10_10-42-48 ["合并资源组 (18/19)"]
 2020-11-10_10-42-48 ["生成注册表……"]
 2020-11-10_10-42-48 ["构建平台etc2……重新计算依赖关系中"]
 2020-11-10_10-42-49 ["构建平台etc2……对资源进行分组中"]
 2020-11-10_10-42-49 ["剔除冗余资源 (0/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (1/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (2/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (3/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (4/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (5/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (6/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (7/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (8/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (9/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (10/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (11/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (12/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (13/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (14/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (15/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (16/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (17/19)"]
 2020-11-10_10-42-49 ["剔除冗余资源 (18/19)"]
 2020-11-10_10-42-49 ["合并资源组 (0/19)"]
 2020-11-10_10-42-49 ["合并资源组 (1/19)"]
 2020-11-10_10-42-49 ["合并资源组 (2/19)"]
 2020-11-10_10-42-49 ["合并资源组 (3/19)"]
 2020-11-10_10-42-49 ["合并资源组 (4/19)"]
 2020-11-10_10-42-49 ["合并资源组 (5/19)"]
 2020-11-10_10-42-49 ["合并资源组 (6/19)"]
 2020-11-10_10-42-49 ["合并资源组 (7/19)"]
 2020-11-10_10-42-49 ["合并资源组 (8/19)"]
 2020-11-10_10-42-49 ["合并资源组 (9/19)"]
 2020-11-10_10-42-49 ["合并资源组 (10/19)"]
 2020-11-10_10-42-49 ["合并资源组 (11/19)"]
 2020-11-10_10-42-49 ["合并资源组 (12/19)"]
 2020-11-10_10-42-49 ["合并资源组 (13/19)"]
 2020-11-10_10-42-49 ["合并资源组 (14/19)"]
 2020-11-10_10-42-49 ["合并资源组 (15/19)"]
 2020-11-10_10-42-49 ["合并资源组 (16/19)"]
 2020-11-10_10-42-49 ["合并资源组 (17/19)"]
 2020-11-10_10-42-49 ["合并资源组 (18/19)"]
 2020-11-10_10-42-49 ["生成注册表……"]
 2020-11-10_10-42-49 ["打包以及分包结束",1255,"ms"]
 2020-11-10_10-42-49 ["生成启动脚本"]
 2020-11-10_10-42-49 ["落地平台跟register.json对应关系"]
 2020-11-10_10-42-49 ["清除用不到的资源"]
 2020-11-10_10-42-49 ["清除资源结束",65,"ms"]
 2020-11-10_10-42-49 ["清除脚本编译缓存"]
 2020-11-10_10-42-49 ["生成loaderPathMap文件"]
 2020-11-10_10-42-49 ["构建结束"]