
 2020-11-9_14-35-31 ["开始构建"]
 2020-11-9_14-35-31 ["更新引擎配置"]
 2020-11-9_14-35-31 ["编译资源中"]
 2020-11-9_14-35-40 ["构建服务启动完成",12,"ms"]
 2020-11-9_14-35-42 ["构建服务清理旧资源完成",1630,"ms"]
 2020-11-9_14-35-42 ["scenePrefabService处理中……"]
 2020-11-9_14-35-42 ["移动 prefab/scene……(1/6) uuid: 9a9882R-d5b03bE-9eaa5dS-cc0cabR"]
 2020-11-9_14-35-42 ["移动 prefab/scene……(2/6) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-11-9_14-35-42 ["移动 prefab/scene……(3/6) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-11-9_14-35-42 ["移动 prefab/scene……(4/6) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-11-9_14-35-42 ["移动 prefab/scene……(5/6) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-11-9_14-35-42 ["移动 prefab/scene……(6/6) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-11-9_14-35-42 ["merge prefab/scene……(1/6) uuid: 9a9882R-d5b03bE-9eaa5dS-cc0cabR"]
 2020-11-9_14-35-42 ["merge prefab/scene……(2/6) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-11-9_14-35-42 ["merge prefab/scene……(3/6) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-11-9_14-35-42 ["merge prefab/scene……(4/6) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-11-9_14-35-42 ["merge prefab/scene……(5/6) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-11-9_14-35-42 ["merge prefab/scene……(6/6) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-11-9_14-35-42 ["粒子烘培 prefab/scene……(1/6) uuid: 9a9882R-d5b03bE-9eaa5dS-cc0cabR"]
 2020-11-9_14-35-42 ["粒子烘培 prefab/scene……(2/6) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-11-9_14-35-42 ["粒子烘培 prefab/scene……(3/6) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-11-9_14-35-42 ["粒子烘培 prefab/scene……(4/6) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-11-9_14-35-43 ["粒子烘培 prefab/scene……(5/6) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-11-9_14-35-43 ["粒子烘培 prefab/scene……(6/6) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-11-9_14-35-43 ["EffectService::Build::1.0.5.5处理中……"]
 2020-11-9_14-35-45 ["rawService处理中……"]
 2020-11-9_14-35-45 ["处理裸资源中…… 0/1"]
 2020-11-9_14-35-45 ["AvatarService::Build::1.0.2处理中……"]
 2020-11-9_14-35-45 ["texture2dService处理中……"]
 2020-11-9_14-35-45 ["处理贴图中0/17"]
 2020-11-9_14-35-45 ["处理贴图中1/17"]
 2020-11-9_14-35-45 ["处理贴图中2/17"]
 2020-11-9_14-35-45 ["处理贴图中3/17"]
 2020-11-9_14-35-45 ["处理贴图中4/17"]
 2020-11-9_14-35-45 ["处理贴图中5/17"]
 2020-11-9_14-35-45 ["处理贴图中6/17"]
 2020-11-9_14-35-45 ["处理贴图中7/17"]
 2020-11-9_14-35-45 ["处理贴图中8/17"]
 2020-11-9_14-35-47 ["处理贴图中9/17"]
 2020-11-9_14-35-47 ["处理贴图中10/17"]
 2020-11-9_14-35-47 ["处理贴图中11/17"]
 2020-11-9_14-35-47 ["处理贴图中12/17"]
 2020-11-9_14-35-47 ["处理贴图中13/17"]
 2020-11-9_14-35-48 ["处理贴图中14/17"]
 2020-11-9_14-35-48 ["处理贴图中15/17"]
 2020-11-9_14-35-48 ["处理贴图中16/17"]
 2020-11-9_14-35-48 ["typescriptService处理中……"]
 2020-11-9_14-35-48 ["处理脚本文件中"]
 2020-11-9_14-35-48 ["编译ts文件……"]
 2020-11-9_14-35-49 ["编译ts:1/1"]
 2020-11-9_14-35-49 ["重新构建npm……"]
 2020-11-9_14-35-51 ["defaultService处理中……"]
 2020-11-9_14-35-51 ["默认处理资源 0/43"]
 2020-11-9_14-35-51 ["默认处理资源 1/43"]
 2020-11-9_14-35-51 ["默认处理资源 2/43"]
 2020-11-9_14-35-51 ["默认处理资源 3/43"]
 2020-11-9_14-35-51 ["默认处理资源 4/43"]
 2020-11-9_14-35-51 ["默认处理资源 5/43"]
 2020-11-9_14-35-51 ["默认处理资源 6/43"]
 2020-11-9_14-35-51 ["默认处理资源 7/43"]
 2020-11-9_14-35-51 ["默认处理资源 8/43"]
 2020-11-9_14-35-51 ["默认处理资源 9/43"]
 2020-11-9_14-35-51 ["默认处理资源 10/43"]
 2020-11-9_14-35-51 ["默认处理资源 11/43"]
 2020-11-9_14-35-51 ["默认处理资源 12/43"]
 2020-11-9_14-35-51 ["默认处理资源 13/43"]
 2020-11-9_14-35-51 ["默认处理资源 14/43"]
 2020-11-9_14-35-51 ["默认处理资源 15/43"]
 2020-11-9_14-35-51 ["默认处理资源 16/43"]
 2020-11-9_14-35-51 ["默认处理资源 17/43"]
 2020-11-9_14-35-51 ["默认处理资源 18/43"]
 2020-11-9_14-35-51 ["默认处理资源 19/43"]
 2020-11-9_14-35-51 ["默认处理资源 20/43"]
 2020-11-9_14-35-51 ["默认处理资源 21/43"]
 2020-11-9_14-35-51 ["默认处理资源 22/43"]
 2020-11-9_14-35-51 ["默认处理资源 23/43"]
 2020-11-9_14-35-51 ["默认处理资源 24/43"]
 2020-11-9_14-35-51 ["默认处理资源 25/43"]
 2020-11-9_14-35-51 ["默认处理资源 26/43"]
 2020-11-9_14-35-51 ["默认处理资源 27/43"]
 2020-11-9_14-35-51 ["默认处理资源 28/43"]
 2020-11-9_14-35-51 ["默认处理资源 29/43"]
 2020-11-9_14-35-51 ["默认处理资源 30/43"]
 2020-11-9_14-35-51 ["默认处理资源 31/43"]
 2020-11-9_14-35-51 ["默认处理资源 32/43"]
 2020-11-9_14-35-51 ["默认处理资源 33/43"]
 2020-11-9_14-35-51 ["默认处理资源 34/43"]
 2020-11-9_14-35-51 ["默认处理资源 35/43"]
 2020-11-9_14-35-51 ["默认处理资源 36/43"]
 2020-11-9_14-35-51 ["默认处理资源 37/43"]
 2020-11-9_14-35-51 ["默认处理资源 38/43"]
 2020-11-9_14-35-51 ["默认处理资源 39/43"]
 2020-11-9_14-35-51 ["默认处理资源 40/43"]
 2020-11-9_14-35-51 ["默认处理资源 41/43"]
 2020-11-9_14-35-51 ["默认处理资源 42/43"]
 2020-11-9_14-35-51 ["构建服务更新资源完成",9096,"ms"]
 2020-11-9_14-35-51 ["资源编译完毕",19798,"ms"]
 2020-11-9_14-35-51 ["计算打包范围"]
 2020-11-9_14-35-51 ["计算所有入口资源"]
 2020-11-9_14-35-51 ["计算所有入口资源结束"]
 2020-11-9_14-35-51 ["计算所有需要打包的uuid"]
 2020-11-9_14-35-51 ["计算打包范围结束",160,"ms"]
 2020-11-9_14-35-51 ["生成不同平台资源中"]
 2020-11-9_14-35-55 ["构建服务启动完成",3718,"ms"]
 2020-11-9_14-35-55 ["构建服务清理旧资源完成",25,"ms"]
 2020-11-9_14-35-55 ["texture2dService处理中……"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 0/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 0/12 —— 0/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 0/12 —— 1/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 0/12 —— 2/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 0/12 —— 3/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 1/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 1/12 —— 0/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 1/12 —— 1/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 1/12 —— 2/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 1/12 —— 3/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 2/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 2/12 —— 0/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 2/12 —— 1/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 2/12 —— 2/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 2/12 —— 3/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 3/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 3/12 —— 0/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 3/12 —— 1/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 3/12 —— 2/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 3/12 —— 3/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 4/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 4/12 —— 0/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 4/12 —— 1/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 4/12 —— 2/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 4/12 —— 3/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 4/12 —— 4/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 5/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 5/12 —— 0/3"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 5/12 —— 1/3"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 5/12 —— 2/3"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 6/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 6/12 —— 0/3"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 6/12 —— 1/3"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 6/12 —— 2/3"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 7/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 7/12 —— 0/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 7/12 —— 1/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 7/12 —— 2/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 7/12 —— 3/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 7/12 —— 4/5"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 8/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 8/12 —— 0/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 8/12 —— 1/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 8/12 —— 2/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 8/12 —— 3/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 9/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 9/12 —— 0/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 9/12 —— 1/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 9/12 —— 2/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 9/12 —— 3/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 10/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 10/12 —— 0/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 10/12 —— 1/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 10/12 —— 2/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 10/12 —— 3/4"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 11/12"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 11/12 —— 0/3"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 11/12 —— 1/3"]
 2020-11-9_14-35-55 ["正在执行压缩纹理 11/12 —— 2/3"]
 2020-11-9_14-35-55 ["heavyTypescriptService处理中……"]
 2020-11-9_14-35-55 ["defaultService处理中……"]
 2020-11-9_14-35-55 ["构建服务更新资源完成",174,"ms"]
 2020-11-9_14-35-55 ["生成不同平台资源结束",4091,"ms"]
 2020-11-9_14-35-55 ["构建脚本，删除旧脚本跟register.json文件"]
 2020-11-9_14-35-55 ["构建脚本"]
 2020-11-9_14-35-56 ["构建脚本结束",1033,"ms"]
 2020-11-9_14-35-56 ["开始进行打包以及分包"]
 2020-11-9_14-35-56 ["构建平台default……重新计算依赖关系中"]
 2020-11-9_14-35-56 ["构建平台default……对资源进行分组中"]
 2020-11-9_14-35-56 ["剔除冗余资源 (0/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (1/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (2/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (3/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (4/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (5/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (6/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (7/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (8/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (9/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (10/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (11/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (12/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (13/19)"]
 2020-11-9_14-35-56 ["剔除冗余资源 (14/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (15/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (16/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (17/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (18/19)"]
 2020-11-9_14-35-57 ["合并资源组 (0/19)"]
 2020-11-9_14-35-57 ["合并资源组 (1/19)"]
 2020-11-9_14-35-57 ["合并资源组 (2/19)"]
 2020-11-9_14-35-57 ["合并资源组 (3/19)"]
 2020-11-9_14-35-57 ["合并资源组 (4/19)"]
 2020-11-9_14-35-57 ["合并资源组 (5/19)"]
 2020-11-9_14-35-57 ["合并资源组 (6/19)"]
 2020-11-9_14-35-57 ["合并资源组 (7/19)"]
 2020-11-9_14-35-57 ["合并资源组 (8/19)"]
 2020-11-9_14-35-57 ["合并资源组 (9/19)"]
 2020-11-9_14-35-57 ["合并资源组 (10/19)"]
 2020-11-9_14-35-57 ["合并资源组 (11/19)"]
 2020-11-9_14-35-57 ["合并资源组 (12/19)"]
 2020-11-9_14-35-57 ["合并资源组 (13/19)"]
 2020-11-9_14-35-57 ["合并资源组 (14/19)"]
 2020-11-9_14-35-57 ["合并资源组 (15/19)"]
 2020-11-9_14-35-57 ["合并资源组 (16/19)"]
 2020-11-9_14-35-57 ["合并资源组 (17/19)"]
 2020-11-9_14-35-57 ["合并资源组 (18/19)"]
 2020-11-9_14-35-57 ["生成注册表……"]
 2020-11-9_14-35-57 ["构建平台etc1……重新计算依赖关系中"]
 2020-11-9_14-35-57 ["构建平台etc1……对资源进行分组中"]
 2020-11-9_14-35-57 ["剔除冗余资源 (0/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (1/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (2/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (3/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (4/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (5/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (6/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (7/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (8/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (9/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (10/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (11/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (12/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (13/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (14/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (15/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (16/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (17/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (18/19)"]
 2020-11-9_14-35-57 ["合并资源组 (0/19)"]
 2020-11-9_14-35-57 ["合并资源组 (1/19)"]
 2020-11-9_14-35-57 ["合并资源组 (2/19)"]
 2020-11-9_14-35-57 ["合并资源组 (3/19)"]
 2020-11-9_14-35-57 ["合并资源组 (4/19)"]
 2020-11-9_14-35-57 ["合并资源组 (5/19)"]
 2020-11-9_14-35-57 ["合并资源组 (6/19)"]
 2020-11-9_14-35-57 ["合并资源组 (7/19)"]
 2020-11-9_14-35-57 ["合并资源组 (8/19)"]
 2020-11-9_14-35-57 ["合并资源组 (9/19)"]
 2020-11-9_14-35-57 ["合并资源组 (10/19)"]
 2020-11-9_14-35-57 ["合并资源组 (11/19)"]
 2020-11-9_14-35-57 ["合并资源组 (12/19)"]
 2020-11-9_14-35-57 ["合并资源组 (13/19)"]
 2020-11-9_14-35-57 ["合并资源组 (14/19)"]
 2020-11-9_14-35-57 ["合并资源组 (15/19)"]
 2020-11-9_14-35-57 ["合并资源组 (16/19)"]
 2020-11-9_14-35-57 ["合并资源组 (17/19)"]
 2020-11-9_14-35-57 ["合并资源组 (18/19)"]
 2020-11-9_14-35-57 ["生成注册表……"]
 2020-11-9_14-35-57 ["构建平台etc2……重新计算依赖关系中"]
 2020-11-9_14-35-57 ["构建平台etc2……对资源进行分组中"]
 2020-11-9_14-35-57 ["剔除冗余资源 (0/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (1/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (2/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (3/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (4/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (5/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (6/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (7/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (8/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (9/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (10/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (11/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (12/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (13/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (14/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (15/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (16/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (17/19)"]
 2020-11-9_14-35-57 ["剔除冗余资源 (18/19)"]
 2020-11-9_14-35-57 ["合并资源组 (0/19)"]
 2020-11-9_14-35-57 ["合并资源组 (1/19)"]
 2020-11-9_14-35-57 ["合并资源组 (2/19)"]
 2020-11-9_14-35-57 ["合并资源组 (3/19)"]
 2020-11-9_14-35-57 ["合并资源组 (4/19)"]
 2020-11-9_14-35-57 ["合并资源组 (5/19)"]
 2020-11-9_14-35-57 ["合并资源组 (6/19)"]
 2020-11-9_14-35-57 ["合并资源组 (7/19)"]
 2020-11-9_14-35-57 ["合并资源组 (8/19)"]
 2020-11-9_14-35-57 ["合并资源组 (9/19)"]
 2020-11-9_14-35-57 ["合并资源组 (10/19)"]
 2020-11-9_14-35-57 ["合并资源组 (11/19)"]
 2020-11-9_14-35-57 ["合并资源组 (12/19)"]
 2020-11-9_14-35-57 ["合并资源组 (13/19)"]
 2020-11-9_14-35-57 ["合并资源组 (14/19)"]
 2020-11-9_14-35-57 ["合并资源组 (15/19)"]
 2020-11-9_14-35-57 ["合并资源组 (16/19)"]
 2020-11-9_14-35-57 ["合并资源组 (17/19)"]
 2020-11-9_14-35-57 ["合并资源组 (18/19)"]
 2020-11-9_14-35-57 ["生成注册表……"]
 2020-11-9_14-35-57 ["打包以及分包结束",831,"ms"]
 2020-11-9_14-35-57 ["生成启动脚本"]
 2020-11-9_14-35-57 ["落地平台跟register.json对应关系"]
 2020-11-9_14-35-57 ["清除用不到的资源"]
 2020-11-9_14-35-57 ["清除用不到的资源组 1/2"]
 2020-11-9_14-35-58 ["清除用不到的资源组 2/2"]
 2020-11-9_14-35-58 ["清除资源结束",92,"ms"]
 2020-11-9_14-35-58 ["清除脚本编译缓存"]
 2020-11-9_14-35-58 ["生成loaderPathMap文件"]
 2020-11-9_14-35-58 ["构建结束"]