{
  "name": "System::Effect::Image2D",
  "shaderProperties": [],
  "textures": [
    {
      "key": "u_texture",
      "type": "Texture2D",
      "default": "white"
    }
  ],
  "defaultRenderQueue": 5000,
  "passes": [
    {
      "lightMode": "ForwardBase",
      "vs": "./Image2D.vertex.hlsl",
      "ps": "./Image2D.pixel.hlsl",
      "multiCompile": [],
      "shaderFeatures": [],
      "skipVariants": [],
      "useMaterialRenderStates": true,
      "renderStates": {
        "cullOn": false,
        "depthWrite": false,
        "depthTestOn": false,
        "stencilTestOn": true,
        "stencilRef": 0,
        "stencilReadMask": 0,
        "stencilWriteMask": 0,
        "stencilComp": "EQUAL",
        "stencilPass": "KEEP",
        "stencilFail": "KEEP",
        "stencilZFail": "KEEP"
      }
    }
  ],
  "editorInfo":{
    "assetVersion":2
  }
}